[common]
;公共配置
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
resources.database.params.driver = "pdo_mysql"
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port = 3306
resources.database.params.database = "database"
resources.database.params.username = "username"
resources.database.params.password = "password"
resources.database.params.charset = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

[product : common]
;生产环境配置

[test : common]
;测试环境配置

[develop : common]
;研发环境配置
resources.database.params.hostname = "127.0.0.1"
resources.database.params.port = 3306
resources.database.params.database = "demo"
resources.database.params.username = "root"
resources.database.params.password = "root"



